(sym_lib_table
  (lib (name "Connector")(type "Legacy")(uri "${KIPRJMOD}/symbols/Connector.lib")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "Legacy")(uri "${KIPRJMOD}/symbols/Connector_Generic.lib")(options "")(descr ""))
  (lib (name "Connector_Generic_MountingPin")(type "Legacy")(uri "${KIPRJMOD}/symbols/Connector_Generic_MountingPin.lib")(options "")(descr ""))
  (lib (name "Diode")(type "Legacy")(uri "${KIPRJMOD}/symbols/Diode.lib")(options "")(descr ""))
  (lib (name "keebio")(type "Legacy")(uri "${KIPRJMOD}/symbols/keebio.lib")(options "")(descr ""))
  (lib (name "keyboard_parts")(type "Legacy")(uri "${KIPRJMOD}/symbols/keyboard_parts.lib")(options "")(descr ""))
  (lib (name "Mechanical")(type "Legacy")(uri "${KIPRJMOD}/symbols/Mechanical.lib")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "Legacy")(uri "${KIPRJMOD}/symbols/MX_Alps_Hybrid.lib")(options "")(descr ""))
  (lib (name "power")(type "Legacy")(uri "${KIPRJMOD}/symbols/power.lib")(options "")(descr ""))
)
